# SIRS

./: README.md  RunMe.sh
DriveKeeper/: .project  local.properties  settings.gradle
DriveKeeper/app/: build.gradle
DriveKeeper/app/src/androidTest/java/meic/sirs/drivekeeper/: ExampleInstrumentedTest.java
DriveKeeper/app/src/main/: AndroidManifest.xml
DriveKeeper/app/src/main/java/meic/sirs/drivekeeper/: BluetoothTest.java  LoginActivity.java  MainActivity.java  UserOptionsActivity.java
DriveKeeper/app/src/main/res/layout/: activity_bluetooth_test.xml  activity_login.xml  activity_main.xml  activity_user_options.xml
DriveKeeper/app/src/main/res/values/: strings.xml
DriveKeeper/app/src/test/java/meic/sirs/drivekeeper/: ExampleUnitTest.java
DriveKeeper/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/pt/ulisboa/tecnico/cmov/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/pt/ulisboa/tecnico/cmov/myapplication/: AssymetricUtils.java  BluetoothCommandService.java  DHUtils.java  DeviceListActivity.java  RSAGenerator.java  (+1 more)
MyApplication/app/src/main/res/layout/: comimagem.xml  device_list.xml
MyApplication/app/src/main/res/menu/: menu_main.xml  option_menu.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/resources/: client.key  server.pub
dentrodapen/: RunMe.sh
dentrodapen/SecretFiles/: Screenshot from 2019-10-24 21-21-38.png.encrypted  Screenshot from 2019-10-24 21-41-29.png.encrypted
server/: Client.java  Server.java  pom.xml
server/FolderToEncrypt/: Screenshot from 2019-10-24 21-21-38.png.encrypted.encrypted  Screenshot from 2019-10-24 21-21-38.png.encrypted.encrypted.encrypted  Screenshot from 2019-10-24 21-21-38.png.encrypted.encrypted.encrypted.encrypted  Screenshot from 2019-10-24 21-21-38.png.encrypted.encrypted.encrypted.encrypted.encrypted  Screenshot from 2019-10-24 21-41-29.png.encrypted.encrypted  Screenshot from 2019-10-24 21-41-29.png.encrypted.encrypted.encrypted  Screenshot from 2019-10-24 21-41-29.png.encrypted.encrypted.encrypted.encrypted  Screenshot from 2019-10-24 21-41-29.png.encrypted.encrypted.encrypted.encrypted.encrypted  Screenshot from 2019-10-24 21-58-55.png.encrypted  Screenshot from 2019-10-24 21-58-55.png.encrypted.encrypted  Screenshot from 2019-10-24 21-58-55.png.encrypted.encrypted.encrypted  Screenshot from 2019-10-24 21-58-55.png.encrypted.encrypted.encrypted.encrypted  Screenshot from 2019-10-24 21-58-55.png.encrypted.encrypted.encrypted.encrypted.encrypted
server/resources/: client.pub  server.key  server.pub
server/src/main/java/Crypto/: Crypto.java  DHKeyAgreement2.java  DHUtils.java  EncrDecrFilesUtil.java  RSAGenerator.java
server/src/main/java/Crypto/FolderToEncrypt/: secrettxt.txt
server/src/main/java/client/: Client.java
server/src/main/java/server/: MyDiscoveryListener.java  RemoteBluetoothServer.java  Server.java
(+7 files in other folders)
